C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.csproj.AssemblyReference.cache
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.UxAddProductForm.resources
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.csproj.GenerateResource.cache
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.AssemblyInfoInputs.cache
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.AssemblyInfo.cs
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.csproj.CoreCompileInputs.cache
C:\Users\20bri\source\repos\Bid501\Bid501Server\bin\Debug\net6.0-windows\Bid501Server.exe
C:\Users\20bri\source\repos\Bid501\Bid501Server\bin\Debug\net6.0-windows\Bid501Server.deps.json
C:\Users\20bri\source\repos\Bid501\Bid501Server\bin\Debug\net6.0-windows\Bid501Server.runtimeconfig.json
C:\Users\20bri\source\repos\Bid501\Bid501Server\bin\Debug\net6.0-windows\Bid501Server.dll
C:\Users\20bri\source\repos\Bid501\Bid501Server\bin\Debug\net6.0-windows\ref\Bid501Server.dll
C:\Users\20bri\source\repos\Bid501\Bid501Server\bin\Debug\net6.0-windows\Bid501Server.pdb
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.dll
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\ref\Bid501Server.dll
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.pdb
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.genruntimeconfig.cache
C:\Users\20bri\source\repos\Bid501\Bid501Server\obj\Debug\net6.0-windows\Bid501Server.ServerView.resources
