C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.Bid501.resources
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.UxLoginForm.resources
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.csproj.GenerateResource.cache
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.AssemblyInfoInputs.cache
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.AssemblyInfo.cs
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.csproj.CoreCompileInputs.cache
C:\Users\20bri\source\repos\Bid501\Bid501Client\bin\Debug\net6.0-windows\Bid501Client.exe
C:\Users\20bri\source\repos\Bid501\Bid501Client\bin\Debug\net6.0-windows\Bid501Client.deps.json
C:\Users\20bri\source\repos\Bid501\Bid501Client\bin\Debug\net6.0-windows\Bid501Client.runtimeconfig.json
C:\Users\20bri\source\repos\Bid501\Bid501Client\bin\Debug\net6.0-windows\Bid501Client.dll
C:\Users\20bri\source\repos\Bid501\Bid501Client\bin\Debug\net6.0-windows\ref\Bid501Client.dll
C:\Users\20bri\source\repos\Bid501\Bid501Client\bin\Debug\net6.0-windows\Bid501Client.pdb
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.dll
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\ref\Bid501Client.dll
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.pdb
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.genruntimeconfig.cache
C:\Users\20bri\source\repos\Bid501\Bid501Client\obj\Debug\net6.0-windows\Bid501Client.csproj.AssemblyReference.cache
